<%@ page import="java.sql.*" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userdonatepage</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
}
        .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f7e9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-submit{
    padding:16px;
    border-radius: 25px;
    border:none;
    background-color: rgb(133, 248, 113);
    cursor: pointer;
}

label {
	display: block;
	margin-top: 20px;
}

input, textarea, select {
	width: 50%;
	padding: 10px;
	margin-top: 5px;
}

input[type="submit"] {
	margin-top: 20px;
    width:20%;
}

input[type="button"]{
    width: 20%;
}

    </style>
</head>
<body>
    <div class="container">
    <label for="donation-amount">Donation Amount:</label><br>
    <form>
		<input type="number" id="donation-amount" name="donation-amount" min="1" required><br><br><br>
       
    
        <center>
        <button type="submit" class="btn-submit" value="Proceed to Pay" name="proceed"></button></center>
    </form>
        <h3>Our Bank Details:</h3>
        Name of Bank: SBI Bank<br>
        Branch Name:NUZVID<br>
        Holder's Name:Angles Orphanage<br>
        Account no:20117707349<br>
        IFSC Code:SBIN0203594<br>

        <br><br>

            <center><H4>THANK YOU :) </H4></center>

            <%
            String pro = request.getParameter("proceed");
            if (pro == null || pro.isEmpty()) {
        %>
        
        <%
    } else {
        int amount=Integer.parseInt(req.getParameter("donation-amount"));
        Class.forName("oracle.jdbc.driver.OracleDriver");
        Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "system", "oracle");
        Statement st = con.createStatement();
        ResultSet rs = null;
        if (pro != null && pro.equals("proceed")) {
          
            rs = st.executeQuery("select * from donate");
        }
        while (rs.next()) {
            String a=rs.getString(1);
            long b = rs.getLong(2);
            String c=rs.getString(3);
            String d=rs.getString(4);
        }
        PreparedStatement pst=con.prepareStatement("insert into donate values(a,b,c,d,?)");
        pst.setString(1,a);
        pst.setLong(2,b);
        pst.setString(3,c);
        pst.setString(4,d);
        pst.setInt(5,amount);
    }
%>

    </div>
</body>
</html>