<!DOCTYPE html>
<html>
<head>
    

<style>
    .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

.or {
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    color: #777;
}

.social-button {
    width: 100%;
    margin-top: 10px;
    border: none;
    background: #f1f1f1;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

#username{
    border:none;
    border-radius: 2px;
}

#password{
    border:none;
    border-radius: 2px;
}
</style>

</head>

<body background="imgs/orphan42.jpg">
    <div class="container">
        <h2>Sign In</h2>
        
            <form action="admin.jsp">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username"  required><br><br>
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password"  required><br><br>
                <input type="submit" value="Submit" ><br><br>
                


        </form>
        
          
    </div>
    
</body>
<script>
    function verif(){
    if(username==admin && password==Admin123){
        window.location.href="admin.jsp";
    }
}
</script>
</html>