<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphanage Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        form label {
            display: block;
            margin-bottom: 0.5rem;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 1rem;
        }
        form button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 2rem;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
     <script src="script1.js"></script>
</head>
<body background="orphan42.jpg">
    <h3>Please fill the form to proceed further:</h3>
    <form id="registrationForm" action="register" method="POST" onsubmit="submitForm()">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password: (must be at least 8 characters long and contain at least one number and one capital letter):</label>
        <input type="password" id="password" name="password"  pattern="^(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" minlength="6" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode" required>

        <button type="submit">Register</button>
    </form>

     
</body>
</html>




   